language: cpp

env:
  global:
    - MAKEFLAGS="-j 12"

matrix:
  include:
  - compiler: clang
    env: COMPILER=clang++ SKIP_CHECK=true
  - compiler: clang
    env: COMPILER=clang++
    addons:
      apt:
        packages:
        - libcppunit-dev
  - compiler: clang
    env: COMPILER=clang++-3.6
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.6
        packages:
        - clang-3.6
        - libcppunit-dev
  - compiler: clang
    env: COMPILER=clang++-3.7
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.7
        packages:
        - clang-3.7
        - libcppunit-dev
  - compiler: clang
    env: COMPILER=clang++-3.8
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.8
        packages:
        - clang-3.8
        - libcppunit-dev
  - compiler: gcc
    env: COMPILER=g++-4.7 SKIP_CHECK=true
    addons:
      apt:
        sources: ubuntu-toolchain-r-test
        packages:
        - g++-4.7
  - compiler: gcc
    env: COMPILER=g++-4.7
    addons:
      apt:
        sources: ubuntu-toolchain-r-test
        packages:
        - g++-4.7
        - libcppunit-dev
  - compiler: gcc
    env: COMPILER=g++-4.8
    addons:
      apt:
        sources: ubuntu-toolchain-r-test
        packages:
        - g++-4.8
        - libcppunit-dev

# TODO: Use the same branch name if libtorrent has it.
before_install:
 - git clone https://github.com/rakshasa/libtorrent.git
 - |
   pushd libtorrent \
   && (git checkout ${TRAVIS_BRANCH} || true) \
   && ./autogen.sh \
   && CXX="$COMPILER" ./configure --prefix=/usr \
   && make \
   && sudo make install \
   && popd

script:
- ./autogen.sh && CXX="$COMPILER" ./configure && make
- if [ ! $SKIP_CHECK ]; then make check; fi
